# linkatype-android

./: .gitignore  AGENTS.md  BUILD_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  settings.gradle  todo.md
.github/: dependabot.yml
.github/workflows/: gradle.yml  main.yml  pull-request.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab  output.json
app/src/androidTest/java/ru/ibakaidov/distypepro/: ApplicationTest.java  ExampleInstrumentedTest.java  SmokeLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ibakaidov/distypepro/: BellButtonController.java  CategoryController.java  DB.java  DatabaseManager.java  DisTypePro.java  FileStorage.java  IsOnlineVoiceController.java  LinkaApplication.kt  MainActivity.java  OnItemClickReport.java  SayButtonController.java  SpeechController.java  SpeechProvider.java  TTS.java  WordsController.java
app/src/main/java/ru/ibakaidov/distypepro/Structures/: Category.java
app/src/main/java/ru/ibakaidov/distypepro/adapters/: CategoryAdapter.java  StatementsAdapter.java
app/src/main/java/ru/ibakaidov/distypepro/components/: BankGroup.java  BankGroup.kt  CategoriesList.java  Component.java  Component.kt  EditMenu.java  FileSynthesizer.java  InputGroup.java  InputGroup.kt  SayBox.java  StatementsList.java
app/src/main/java/ru/ibakaidov/distypepro/controllers/: CategoriesController.java  Controller.java  StatementsController.java
app/src/main/java/ru/ibakaidov/distypepro/data/: CategoryManager.java  CategoryManager.kt  Manager.java  Manager.kt  StatementManager.java  StatementManager.kt
app/src/main/java/ru/ibakaidov/distypepro/di/: AppModule.kt
app/src/main/java/ru/ibakaidov/distypepro/dialogs/: ConfirmDialog.java  ConfirmDialog.kt  ContextDialog.java  ContextDialog.kt  InputDialog.java  InputDialog.kt
app/src/main/java/ru/ibakaidov/distypepro/screens/: AuthActivity.java  AuthActivity.kt  BankActivity.kt  DialogActivity.kt  DialogChatAdapter.kt  DialogMessageAdapter.kt  GlobalCategoryAdapter.kt  GlobalImportActivity.kt  MainActivity.java  MainActivity.kt  PlaceholderFragment.java  SettingsActivity.kt  SimpleItemSelectedListener.kt  SplashActivity.kt  SpotlightActivity.java  SpotlightActivity.kt
app/src/main/java/ru/ibakaidov/distypepro/screens/dialog/: DialogViewModel.kt
app/src/main/java/ru/ibakaidov/distypepro/shared/: SharedSdkProvider.kt
app/src/main/java/ru/ibakaidov/distypepro/structures/: Category.java  Statement.java  Statement.kt  Structure.java
app/src/main/java/ru/ibakaidov/distypepro/ui/: MainActivity.java  SpeechFragment.java  SpotlightActivity.java  ViewPagerAdapter.java
app/src/main/java/ru/ibakaidov/distypepro/util/: Logger.java  YandexMetricaHelper.java
app/src/main/java/ru/ibakaidov/distypepro/utils/: Callback.java  Callback.kt  CookiesManager.java  HashMapAdapter.java  HashMapAdapter.kt  HashMapRecyclerAdapter.kt  ImportManager.java  ProgressState.java  ProgressState.kt  TTS.java  Tts.kt  TtsCacheManager.kt  TtsHolder.kt
app/src/main/res/: ToDo
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_fade_in.xml
app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_clear_24.xml  ic_baseline_download_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_library_books_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_baseline_sort_24.xml  ic_baseline_stop_24.xml  ic_baseline_volume_up_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_bank.xml  activity_dialog.xml  activity_global_import.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_spotlight.xml  bank_group.xml  content_main.xml  dialog_download_cache.xml  fragment_main.xml  fragment_speech.xml  input_group.xml  input_prompt.xml  item_bank_entry.xml  item_dialog_chat.xml  item_dialog_message.xml  item_dropdown_menu.xml  item_dropdown_menu_dropdown.xml  item_global_category.xml  spotlight.xml
app/src/main/res/menu/: bank_toolbar_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/ibakaidov/distypepro/: EdgeCasesTest.kt  ExampleUnitTest.java
app/src/test/java/ru/ibakaidov/distypepro/components/: BankGroupTest.kt  ComponentTest.kt  InputGroupTest.kt
app/src/test/java/ru/ibakaidov/distypepro/data/: CategoryManagerTest.kt  ManagerTest.kt  StatementManagerTest.kt
app/src/test/java/ru/ibakaidov/distypepro/structures/: CategoryTest.kt  StatementTest.kt
app/src/test/java/ru/ibakaidov/distypepro/utils/: CallbackTest.kt  HashMapAdapterTest.kt  TtsCacheManagerTest.kt  TtsHolderTest.kt  TtsUtilsTest.kt
desktopApp/: build.gradle.kts
disfeedback/: .project  build.gradle  proguard-rules.pro
disfeedback/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Info.plist  build.gradle.kts
iosApp/LINKaTypeiOS/: ContentView.swift  GoogleService-Info.plist  Info.plist  LINKaTypeiOSApp.swift
iosApp/LINKaTypeiOS.xcodeproj/: project.pbxproj
iosApp/LINKaTypeiOS/Extensions/: Data+Kotlin.swift  View+Extensions.swift
iosApp/LINKaTypeiOS/Managers/: AppTrackingManager.swift  FirebaseAuthManager.swift  (+9 more)
iosApp/LINKaTypeiOSTests/: Info.plist  LINKaTypeiOSTests.swift
iosApp/LINKaTypeiOSUITests/: SmokeLoginUITests.swift
scripts/: smoke-emulator.sh
shared/: build.gradle.kts
(+111 files in other folders)
