<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.ibakaidov.distypepro.MainActivity">
    <item
        android:id="@+id/choose_voice"
        android:orderInCategory="100"
        android:title="@string/choose_voice"
        app:showAsAction="never" />
    <item
        android:id="@+id/is_online_voice"
        android:orderInCategory="100"
        android:title="@string/is_online_voice"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/say_after_word_input"
        android:orderInCategory="100"
        android:title="@string/say_after_word_input"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/selectSpeech"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/selectSpeech"

        app:showAsAction="always"/>

    <item
        android:id="@+id/clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clear"
        app:showAsAction="always"/>
</menu>
