<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity">

    <item
            android:id="@+id/action_clear"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/clear"
            app:showAsAction="always"/>
    <item
        android:id="@+id/action_show"
        android:icon="@drawable/ic_show"
        android:title="@string/show"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        app:showAsAction="always"/>
    <item
    android:id="@+id/action_tts_settings"
    android:title="@string/tts_settings"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_signout"
        android:title="@string/action_signout"></item>
</menu>
