<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.MainActivity"
    android:padding="16dp">
    <ru.ibakaidov.distypepro.components.InputGroup
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.ibakaidov.distypepro.components.BankGroup
        android:id="@+id/bank_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>