<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small">

    <TextView
        android:id="@+id/message_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:textColor="@color/colorOnSurfaceVariant" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/message_bubble"
        style="@style/Widget.LinkaType.Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:maxWidth="@dimen/dialog_message_max_width"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/colorOnSurface" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
